{
  "Actions": [
    {
      "Icon": "Images/windowIcon",
      "Name": "Focus Window",
      "States": [
        {
          "Image": "Images/window",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Focus window",
      "UUID": "com.valpro.windowfocuser",
      "PropertyInspectorPath": "PropertyInspector/FocusWindow/FocusWindow.html"
    },
    {
      "Icon": "Images/noicon",
      "Name": "Display Action",
      "States": [
        {
          "Image": "Images/noicon",
          "TitleAlignment": "middle",
          "FontSize": "13",
          "TitleColor": "White"

        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display Action",
      "UUID": "com.valpro.windowfocuser.displayaction"
    }
  ],
  "Author": "Synkrono",
  "Description": "Focus and restore any main window or a child window ",
  "Name": "Focus Window",
  "Icon": "Images/pluginIcon",
  "URL": "https://synkrono.com/",
  "Version": "2.0",
  "CodePath": "com.valpro.windowfocuser",
  "Category": "Focuser",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Profiles": [
    {
      "Name": "AppFocuser",
      "ReadOnly": true,
      "DeviceType": 0,
      "DontAutoSwitchWhenInstalled": true
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.8"
  }
}
